#! After virables in rename to .env

###? AZURE APPLICATION ###

# The Client ID from your Azure App.
Client_ID = "Your Client/Application ID of EntraId App"
# The Client Secret from your azure app 
#! NEVER SHARE THE CLIENT SECRET OF THE AZURE APPLICATION TO ANYONE!
Client_Secret = "Your CLIENT SECRET THAT YOU SHOULD KEEP SAFE"

###? MINECRAFT ###

# The Java Runtime Arguments
JVMARGS = "Your JVM ARGS"
