#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4keQQwt4rwtyi3QH47QAmcotXJJnoLer1OhrUkKlRJHyh2f1FVc5xxZgmQ6XSfXa32zox3GS75d7ann3et4AZm+hi9Rvkg8WLZZllJOHb6Y0DOhd/3aS8lzCXUEFbbJp2GZZETiasVGOjzTCg8glnnJBih64SHNLQIgl8ZFzCq5gBVk27qY+dsLajysYAx77VroBChmviG8g0AIPrLC8rNRk/xFX"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="1m4hq9GofXLaePzhX9B1xu3WK3KfdZUSWIuv6LDqMfsNO41nhiGeQgeiFsInWgiLTlKTi6BYtnNjrdcj/b198wxqx5K8KMsD4eJrQ5c="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="y72KhFLYHvgosCXFGMpno/JqlZ8F69X5diyUdoHjzJJxmrZo9APft1nXZDtqHGG4wk6rplaY1EQgtSIUXM6AbR842ofAhhG/Ek/gZG0="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="AzwZ5f3la4Sr8Q7L22OxoyEEUngke4Xm1okenaoP7/pQlOF4pzq+6eSf5+fX/OSW7JCvauR9LIxTvUlTXoBazVsWQ/fZJtg8dbTlHjQ="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f53057d8aecc0bec8167b7f928d0e2bc94de146c2d81e56ad4c156a7c7246100"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
